[pytest]
norecursedirs =
    _venv
    rst

markers =
    sphinx

[run]
omit =
    tests/*

[tool:pytest]
addopts =
    --cov=sphinxcontrib
    --cov-branch
    --cov-report xml
    --cov-report term-missing

