[general]
name = sphinxcontrib

[tox]
envlist = py37

[testenv]
usedevelop = true

deps:
	pytest
	pytest-cov
    click
    flake8

commands =
	pytest \
		--cov-report=term-missing \
		--cov-report=xml \
		--cov=sphinxcontrib
    flake8 setup.py sphinxcontrib/
