[general]
name = sphinxcontrib

[tox]
envlist = py37

[testenv]
usedevelop = true

deps:
	pytest
	pytest-cov

commands =
	pytest \
		--cov-report=term-missing \
		--cov-report=xml \
		--cov=sphinxcontrib
