
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>PyLiT Data Store &#8212; PyLiT 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The PyLiT Sphinx_extension" href="../../source/index.html" />
    <link rel="prev" title="DocUtils Nodes" href="../sphinx/docutils-nodes.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../usage/installation.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../source/index.html" title="The PyLiT Sphinx_extension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sphinx/docutils-nodes.html" title="DocUtils Nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyLiT Data Store</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/pylit.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyLiT Data Store</a><ul>
<li><a class="reference internal" href="#how-git-stores-files">How Git Stores Files</a></li>
<li><a class="reference internal" href="#formal-specification">Formal Specification</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../sphinx/docutils-nodes.html"
                        title="previous chapter">DocUtils Nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../source/index.html"
                        title="next chapter">The PyLiT Sphinx_extension</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/development/data-store/data-store.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 3.4 minutes (341 words)</p>
<div class="section" id="pylit-data-store">
<h1>PyLiT Data Store<a class="headerlink" href="#pylit-data-store" title="Permalink to this headline">¶</a></h1>
<p>PyLiT uses a data store modeled after the one used by <a class="reference external" href="https://git-scm.com/">Git</a> t manage
repositories. However, PyLiT does not store entire documents in one piece.
Instead, each source file is decomposed into a list of basic building blocks,
and those blocks are stored.</p>
<p>Obviously, there will be a lot of blocks in any given project. Each block is
written in some language, and can be transformed into a number of different
formats. If the block is to be displayed in print, the basic output formats
determine what transformation needs to be done. The heart of PyLiT is based
on performing the transformations as part of storing the block, and that
transformation does not need to be redone unless the source for that block
changes.</p>
<div class="section" id="how-git-stores-files">
<h2>How Git Stores Files<a class="headerlink" href="#how-git-stores-files" title="Permalink to this headline">¶</a></h2>
<p>Git manages a single file, actually, a single version of a file, as a “blob”.
The contents of the file are run through a SHA-1 hash function that calculates a
40 character hash code for that file. The odds of two files generating the same
hash code are extremely low, so we use this code to identify the blob.</p>
<p>Git splits this 40 character code into two parts. The first two characters name
a subdirectory under the data store root directory. The remaining 38 characters
becomes a new file name for the compressed contents of the file.</p>
<p>This process loses the file name, so <a class="reference external" href="https://git-scm.com/">Git</a> uses a second primary object called a
“tree” to save that information.</p>
<p>A <em>tree</em> is a text file containing a list of other objects and the names of
those objects.</p>
<p>Finally, <a class="reference external" href="https://git-scm.com/">Git</a> defines a “commit” object which tracks the author (commiter),
date, and a log message for a commit. It also holds a list of the trees defined
at that moment in the repository.</p>
</div>
<div class="section" id="formal-specification">
<h2>Formal Specification<a class="headerlink" href="#formal-specification" title="Permalink to this headline">¶</a></h2>
<p>At the risk of losing some readers, we will present the specification of the
PyLiT data store in a formal notation.</p>
<img src="../../_images/oz/8e2649b1b7fec6d2917a942b9d320af9.png" /><p>What this odd notation says is fairly simple (especially if you ever took a
discrete math course).  Our data store is a system that maps files into blocks,
and stores those blocks in a set. That means there is one and only one unique
block in the system.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../source/index.html" title="The PyLiT Sphinx_extension"
             >next</a> |</li>
        <li class="right" >
          <a href="../sphinx/docutils-nodes.html" title="DocUtils Nodes"
             >previous</a> |</li>
        <li><a href="../../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyLiT Data Store</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Roie R. Black and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>