
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Project Setup &#8212; PyLiT 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development Workflows" href="timeline/development-timeline.html" />
    <link rel="prev" title="Project Style Rules" href="style.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeline/development-timeline.html" title="Development Workflows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Project Style Rules"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pylit.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Setup</a><ul>
<li><a class="reference internal" href="#step-1-pick-a-project-name">Step 1: Pick a project name</a></li>
<li><a class="reference internal" href="#step-2-create-project-directories">Step 2: Create Project Directories</a><ul>
<li><a class="reference internal" href="#package-structure">Package Structure</a></li>
<li><a class="reference internal" href="#project-documentation">Project Documentation</a></li>
<li><a class="reference internal" href="#project-testing">Project Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-git-setup">Step 3: Git Setup</a><ul>
<li><a class="reference internal" href="#local-git-setup">Local Git setup</a></li>
<li><a class="reference internal" href="#standard-project-files">Standard Project Files</a><ul>
<li><a class="reference internal" href="#readme-rst">README.rst</a></li>
<li><a class="reference internal" href="#gitignore">.gitignore</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pypi-setup">PyPi Setup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style.html"
                        title="previous chapter">Project Style Rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timeline/development-timeline.html"
                        title="next chapter">Development Workflows</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/development/project-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 4.5 minutes (455 words)</p>
<div class="section" id="project-setup">
<h1>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-1-pick-a-project-name">
<h2>Step 1: Pick a project name<a class="headerlink" href="#step-1-pick-a-project-name" title="Permalink to this headline">¶</a></h2>
<p>This project provides a <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> extension that supports a form of Knuth’s <em>Literate Programming</em>.
Most <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> extensions are created in the <strong>sphinxcontrib</strong> namespace, so this
project name will be <strong>sphinxcontrib-pylit</strong>.</p>
</div>
<div class="section" id="step-2-create-project-directories">
<h2>Step 2: Create Project Directories<a class="headerlink" href="#step-2-create-project-directories" title="Permalink to this headline">¶</a></h2>
<p>We begin work on this project by setting up a simple file structure:</p>
<div class="section" id="package-structure">
<h3>Package Structure<a class="headerlink" href="#package-structure" title="Permalink to this headline">¶</a></h3>
<p>We create an empty Python package for the project as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir -p sphinxcontrib-pylit/sphinxcontrib/pylit
$ <span class="nb">cd</span> sphinxcontrib-pylit
$ touch sphinxcontrib/__init__.py
$ touch sphinxcontrib/pylit/__init__.py
</pre></div>
</div>
<p>The last two commands create empty <strong>__init__.py</strong> files to identify these
directories as <em>packages</em> for Python.</p>
</div>
<div class="section" id="project-documentation">
<h3>Project Documentation<a class="headerlink" href="#project-documentation" title="Permalink to this headline">¶</a></h3>
<p>We will be documenting this project using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and hosting the documentation
in <a class="reference external" href="https://github.com/">Github</a>. The setup I use to do this places all <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> source files under a
<strong>rst</strong> directory, and the output HTML files are generated in a <strong>docs</strong>
directory. This makes publishing the final HTML files on <a class="reference external" href="https://github.com/">Github</a> very simple:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>    * <span class="nb">cd</span> sphinxcontrib-pylit
    * mkdir rst
    $ mkdir docs
$ touch docs/.nojekyll
</pre></div>
</div>
<p>That last line stops <a class="reference external" href="https://github.com/">github</a> from trying to process our web pages using Jekyll.</p>
</div>
<div class="section" id="project-testing">
<h3>Project Testing<a class="headerlink" href="#project-testing" title="Permalink to this headline">¶</a></h3>
<p>Next, we will be testing the code as it is developed using <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>. All test
code will be placed under a <strong>tests</strong> directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir tests
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-3-git-setup">
<h2>Step 3: <a class="reference external" href="https://git-scm.com/">Git</a> Setup<a class="headerlink" href="#step-3-git-setup" title="Permalink to this headline">¶</a></h2>
<p>I recommend <a class="reference external" href="https://git-scm.com/">Git</a> as your <em>source code contro</em> system, and <a class="reference external" href="https://github.com/">Github</a> as the server
to host your public view of the project code. I have long used these free
tools my Computer Science classes.</p>
<div class="section" id="local-git-setup">
<h3>Local <a class="reference external" href="https://git-scm.com/">Git</a> setup<a class="headerlink" href="#local-git-setup" title="Permalink to this headline">¶</a></h3>
<p>Begin by placing this project under <a class="reference external" href="https://git-scm.com/">Git</a> management. From the project root
directory, do this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git init

The creates a hidden **.git** directory used by Git_ to manage your project.
</pre></div>
</div>
</div>
<div class="section" id="standard-project-files">
<h3>Standard Project Files<a class="headerlink" href="#standard-project-files" title="Permalink to this headline">¶</a></h3>
<p>It is traditional to set up a few basic files in the project root directory.
Here are the files I always set up:</p>
<div class="section" id="readme-rst">
<h4>README.rst<a class="headerlink" href="#readme-rst" title="Permalink to this headline">¶</a></h4>
<p>This file will appear on <a class="reference external" href="https://github.com/">Github</a> when visitors browse your project. At the very
least, it should provide some basic information about the project.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">README.rst</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">pylit</span>
<span class="c1">###################</span>

<span class="n">Sphinx</span> <span class="n">extensions</span> <span class="k">for</span> <span class="n">Literate</span> <span class="n">Programming</span><span class="o">.</span>

<span class="n">This</span> <span class="n">extension</span> <span class="n">supports</span> <span class="n">a</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Dr</span><span class="o">.</span> <span class="n">Donald</span> <span class="n">Knuth</span><span class="s1">&#39;s Literate Programming</span>
<span class="n">within</span> <span class="n">reStructuredText</span> <span class="n">documents</span><span class="o">.</span> <span class="n">Code</span> <span class="n">detailed</span> <span class="n">within</span> <span class="n">blocks</span> <span class="n">supported</span> <span class="n">by</span>
<span class="n">this</span> <span class="n">extension</span> <span class="n">can</span> <span class="n">be</span> <span class="n">extracted</span> <span class="k">for</span> <span class="n">processing</span><span class="p">,</span> <span class="ow">and</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">a</span>
<span class="n">user</span><span class="o">-</span><span class="n">configurable</span> <span class="n">location</span><span class="o">.</span> <span class="n">The</span> <span class="n">extension</span> <span class="n">also</span> <span class="n">supports</span> <span class="n">running</span> <span class="n">commands</span>
<span class="n">against</span> <span class="n">the</span> <span class="n">extracted</span> <span class="n">code</span><span class="o">.</span> <span class="n">This</span> <span class="n">extension</span> <span class="n">was</span> <span class="n">developed</span> <span class="n">to</span> <span class="n">support</span> <span class="n">teaching</span>
<span class="n">Computer</span> <span class="n">Science</span> <span class="ow">and</span> <span class="n">demonstrating</span> <span class="n">the</span> <span class="n">software</span> <span class="n">development</span> <span class="n">workflow</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Download</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pypi</span><span class="o">/</span><span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">pylit</span><span class="o">/</span><span class="c1">#downloads</span>

<span class="o">*</span> <span class="n">Documentation</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">rblack42</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">pylit</span>

<span class="o">*</span> <span class="n">Development</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rblack42</span><span class="o">/</span><span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">pylit</span><span class="o">/</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="gitignore">
<h4>.gitignore<a class="headerlink" href="#gitignore" title="Permalink to this headline">¶</a></h4>
<p>The <strong>.gitignore</strong> file keeps files we do not want to track with <a class="reference external" href="https://git-scm.com/">Git</a> out of
the set of files we will maintain on <a class="reference external" href="https://github.com/">Github</a>. The lines in this file identify
file patterns and directories to ignore.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">.gitignore</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mac</span>
<span class="o">.</span><span class="n">DS_Store</span>

<span class="c1"># Vim</span>
<span class="o">*~</span>
<span class="o">*.</span><span class="n">swp</span>

<span class="c1"># Python</span>
<span class="o">*.</span><span class="n">py</span><span class="p">[</span><span class="n">cod</span><span class="p">]</span>
<span class="n">__pycache__</span>
<span class="n">_venv</span>

<span class="c1"># Sphinx</span>
<span class="n">rst</span><span class="o">/</span><span class="n">_build</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="pypi-setup">
<h2><a class="reference external" href="https://pypi.org/">PyPi</a> Setup<a class="headerlink" href="#pypi-setup" title="Permalink to this headline">¶</a></h2>
<p>This project will be released on <a class="reference external" href="https://pypi.org/">PyPi</a> which is where most Python public
projects are found. In order to use the standard <strong>pip</strong> tool to install this
project package, we need to add a <strong>setup.py</strong> file and tweak our
<strong>.gitignore</strong> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps are detailed in <a class="reference external" href="https://python-packaging.readthedocs.io/en/latest/minimal.html">Minimal Structure</a>. You must also register on
<a class="reference external" href="https://pypi.org/">PyPi</a> to use their system.</p>
</div>
<p>Here is a start on the <strong>setup.py</strong> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
	<span class="n">name</span><span class="o">=</span><span class="s1">&#39;sphinxcontrib-pylit&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Literate Programming extension for Sphinx&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/rblack42/sphinxcontrib-pylit&#39;</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Roie R. Black&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;roie.black@gmail.com&#39;</span><span class="p">,</span>
      <span class="n">license</span><span class="o">=</span><span class="s1">&#39;BSD&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sphinxcontrib&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;sphinxcontrib&#39;</span><span class="p">,</span> <span class="s1">&#39;pylit&#39;</span><span class="p">)],</span>
      <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>With this file in place, we can register the project on <a class="reference external" href="https://pypi.org/">PyPi</a> and make sure the
project name is available. <a class="reference external" href="https://pypi.org/">PyPi</a> now uses a new tool, <strong>twine</strong> to manage
uploading projects. Here are the commands use to set things up:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install twine
$ python setyp.py build sdist bdist_wheel
$ twine upload -r testpypy dist/*
</pre></div>
</div>
<p>This uploads the project tot he <strong>testpypi</strong> website. If things look good
there, we can do an “official” upload as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ twine upload dist/*
</pre></div>
</div>
<p>Once you complete this step, your project is properly registered on the <a class="reference external" href="https://pypi.org/">PyPi</a>
system and users can use <strong>pip</strong> to install the project code.</p>
<p>Finally, we need to add a few more settings to the <strong>.gitignore</strong> file to keep
directories used in  publishing the project on <a class="reference external" href="https://pypi.org/">PyPi</a> out of our repository:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">.gitignore</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mac</span>
<span class="o">.</span><span class="n">DS_Store</span>

<span class="c1"># Vim</span>
<span class="o">*~</span>
<span class="o">*.</span><span class="n">swp</span>

<span class="c1"># Python</span>
<span class="o">*.</span><span class="n">py</span><span class="p">[</span><span class="n">cod</span><span class="p">]</span>
<span class="n">__pycache__</span>
<span class="n">_venv</span>

<span class="c1"># Sphinx</span>
<span class="n">rst</span><span class="o">/</span><span class="n">_build</span>

<span class="c1"># Pypi</span>
<span class="n">build</span>
<span class="n">cover</span>
<span class="n">dist</span>
<span class="o">*.</span><span class="n">egg</span><span class="o">-</span><span class="n">info</span><span class="o">/</span>
</pre></div>
</div>
</div>
<p>Now, we are ready for some testing work!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeline/development-timeline.html" title="Development Workflows"
             >next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Project Style Rules"
             >previous</a> |</li>
        <li><a href="../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Roie R. Black and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>