
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Configuring Testing &#8212; PyLiT 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced PyTesting" href="advanced-pytesting.html" />
    <link rel="prev" title="Project Setup" href="project-setup.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced-pytesting.html" title="Advanced PyTesting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project-setup.html" title="Project Setup"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuring Testing</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pylit.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring Testing</a><ul>
<li><a class="reference internal" href="#id1">PyTest</a><ul>
<li><a class="reference internal" href="#installing-pytest">Installing PyTest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pytest-coverage-checks">PyTest Coverage Checks</a><ul>
<li><a class="reference internal" href="#installing-pytest-cov">Installing pytest-cov</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Travis-CI</a></li>
<li><a class="reference internal" href="#id3">Appveyor</a></li>
<li><a class="reference internal" href="#adding-badges">Adding Badges</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="project-setup.html"
                        title="previous chapter">Project Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced-pytesting.html"
                        title="next chapter">Advanced PyTesting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/development/testing-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 7.0 minutes (704 words)</p>
<div class="section" id="configuring-testing">
<h1>Configuring Testing<a class="headerlink" href="#configuring-testing" title="Permalink to this headline">¶</a></h1>
<p>Testing is one of the most important things you can do in developing software.
For a serious project, there are a number of excellent tools available to make
sure you produce high-quality code.</p>
<p>In this project we will use a few popular development tools you might not have
tried before:</p>
<blockquote>
<div><ul class="simple">
<li><p>Unit testing with <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>.</p></li>
<li><p>Check test coverage with <a class="reference external" href="https://github.com/pytest-dev/pytest-cov/">pytest-cov</a></p></li>
<li><p>Run tests on Linux and Mac using <a class="reference external" href="https://travis-ci.org/">Travis-CI</a></p></li>
<li><p>Run tests on Windows using <a class="reference external" href="https://www.appveyor.com/">Appveyor</a></p></li>
<li><p>Check code quality with <a class="reference external" href="https://codeclimate.com/quality/">codeclimate</a></p></li>
<li><p>Test automation with <a class="reference external" href="https://github.com/tox-dev/tox">Tox</a></p></li>
</ul>
</div></blockquote>
<p>All of these systems provide free support for open-source projects. However the
setup to get all of this working is a bit overwhelming for beginners. We will
work through the steps in detail here.</p>
<div class="section" id="id1">
<h2><a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>There are a number of testing tools for Python developers. Since this project
is designed to integrate with <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, we will use <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a>,  the tool chain used by the
<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> project. There is a nice extension to <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a> available in the <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>
system as well. More on that later.</p>
<div class="section" id="installing-pytest">
<h3>Installing <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a><a class="headerlink" href="#installing-pytest" title="Permalink to this headline">¶</a></h3>
<p>This step is easy:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install pytest
</pre></div>
</div>
<p>Once we have this tool installed, we can set up a very simple test to verify
that everything is working.</p>
<p>All tests are contained in Python modules with names beginning with <strong>test_</strong>.
We will place these test files in the <strong>tests</strong> directory. Here is a “sanity**
check:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">tests/test_sanity.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinxcontrib.pylit</span> <span class="kn">import</span> <span class="n">utils</span>


<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">utils</span><span class="o">.</span><span class="n">incr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>


<span class="k">def</span> <span class="nf">test_answer2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">utils</span><span class="o">.</span><span class="n">decr</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<p>In order for this test to pass, we need a simple <strong>iunc</strong> function. We will
place this function in our primary project package in the <strong>utils.py</strong> file:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">sphinxcontrib/pylit/utils.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pytest-coverage-checks">
<h2>PyTest Coverage Checks<a class="headerlink" href="#pytest-coverage-checks" title="Permalink to this headline">¶</a></h2>
<p>The goal in testing is to make sure all of your code runs as designed. The unit tests we write are designed to exercise the code and verify that each unit of code works properly. Coverage checks watch the tests run and measure the number of lines of code that are actually subjected to some test. The obvious goal should be 100%, but this number is sometimes hard to reach. For <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a>, there is a simple plugin available to add coverage checking to yout testing tool kit: <a class="reference external" href="https://github.com/pytest-dev/pytest-cov/">pytest-cov</a>.</p>
<div class="section" id="installing-pytest-cov">
<h3>Installing <a class="reference external" href="https://github.com/pytest-dev/pytest-cov/">pytest-cov</a><a class="headerlink" href="#installing-pytest-cov" title="Permalink to this headline">¶</a></h3>
<p>We add this project to our <strong>requirements.txt</strong> file, or run this command;</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install pytest-cov
</pre></div>
</div>
<p>Tou use this plugin, wwe change the test command by adding a few new options:</p>
</div>
</div>
<div class="section" id="id2">
<h2>Travis-CI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://travis-ci.org/">Travis-CI</a> has been supporting open-source projects for a long time. If you
host your code on <a class="reference external" href="https://github.com/">Github</a> they will check out a fresh version of your code
every time you “push” changes to <a class="reference external" href="https://github.com/">Github</a>, then set up a fresh virtual machine
that you can configure, and run tests. If all the tests pass, you will be
issued a “badge” for your project that you can place on your <strong>README.rst</strong> file
for every visitor to see. This is a mark of excellence, and we will set up mode
badges in later steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Testing is designed so that you run a set of “unit” tests every time you
reach a suitable point. If all tests pass when you push your code to
<a class="reference external" href="https://github.com/">Github</a>, the badge will say so. If they fail, the badge will say that as
well. most cevelopers do not stop working on code until that badge says
“passing”!</p>
</div>
<p>To configure <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> we need to add one file to the project. This file is
named <strong>.travis.yml</strong> and ours looks like this:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">.travis.yml</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span><span class="p">:</span> <span class="n">false</span>

<span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="n">python</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;3.7&quot;</span>

<span class="c1"># command to install dependencies</span>
<span class="n">install</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;pip install -r requirements.txt&#39;</span>
    <span class="o">-</span> <span class="s1">&#39;python setup.py install&#39;</span>

<span class="n">script</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">pytest</span> <span class="n">tests</span>

<span class="n">after_success</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">bash</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">codecov</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">bash</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Once this file is in your project, you need to go to <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> and turn on
testing. You cab register on their site using your <a class="reference external" href="https://github.com/">Github</a> credentials. Under
the “Account” page, you sync your repository list, find this project and flip
the toggle that turns on testing. From that point on, every time you push code
to <a class="reference external" href="https://github.com/">Github</a>, Travis-CI will be notified and the testing will begin. Once it
finished, the badge link will update with the results. If you are interested,
you can watch the process on the <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> website. Just click on the project
name in the <em>Dashboard</em>.</p>
</div>
<div class="section" id="id3">
<h2>Appveyor<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.appveyor.com/">Appveyor</a> operates much like <a class="reference external" href="https://travis-ci.org/">Travis-CI</a>, except they spin up Windows virtual machines for testing. Using this system, we can be sure those (ugh) Windows users will find the project usable on their systems.</p>
<p>The setup file we need for this system is pretty simple;</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">appveyor.yml</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure.</span>
<span class="n">environment</span><span class="p">:</span>
  <span class="n">PATH</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="o">%</span><span class="n">PYTHON</span><span class="o">%</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="o">%</span><span class="n">PYTHON</span><span class="o">%</span>\<span class="n">Scripts</span><span class="p">;</span><span class="o">%</span><span class="n">PATH</span><span class="o">%</span>
  <span class="n">PYTHON</span><span class="p">:</span> <span class="n">Python37</span>
  <span class="n">matrix</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py37</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py36</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py35</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py27</span>

<span class="c1"># Run.</span>
<span class="n">install</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span> <span class="n">tox</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;builds@appveyor.com&quot;</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;AppVeyor&quot;</span>
<span class="n">build_script</span><span class="p">:</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">tox</span>
<span class="n">test_script</span><span class="p">:</span> <span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="o">%</span><span class="n">TOX_ENV</span><span class="o">%</span>
<span class="n">on_success</span><span class="p">:</span> <span class="n">IF</span> <span class="o">%</span><span class="n">TOX_ENV</span><span class="o">%</span> <span class="n">NEQ</span> <span class="n">lint</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">codecov</span> <span class="o">&amp;</span> <span class="n">codecov</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-badges">
<h2>Adding Badges<a class="headerlink" href="#adding-badges" title="Permalink to this headline">¶</a></h2>
<p>Once you have all of these testing tools set up, you need to modify your README.rst file so the badges show up. Here is the new version I use:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">README.rst</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sphinxcontrib-pylit (v0.0.1)
############################

|travis| |apveyor| |codecov| |version| |license| |quality|

Sphinx extensions for Literate Programming.

This extension supports a version of Dr. Donald Knuth&#39;s Literate Programming
within reStructuredText documents. Code detailed within blocks supported by
this extension can be extracted for processing, and saved in a
user-configurable location. The extension also supports running commands
against the extracted code. This extension was developed to support teaching
Computer Science and demonstrating the software development workflow.

* Download: https://pypi.python.org/pypi/sphinxcontrib-pylit/#downloads

* Documentation: http://rblack42.github.io/sphinxcontrib-pylit

* Development: https://github.com/rblack42/sphinxcontrib-pylit/

..  |travis| image:: https://travis-ci.org/rblack42/sphinxcontrib-pylit.png?branch=master
    :target: https://travis-ci.org/rblack42/sphinxcontrib-pylit
    :alt: travis-ci

..  |codecov| image:: https://codecov.io/gh/rblack42/sphinxcontrib-pylit/branch/master/graph/badge.svg
    :target: https://codecov.io/gh/rblack42/sphinxcontrib-pylit
    :alt: codecov.io badge

..  |version| image:: https://badge.fury.io/py/sphinxcontrib-pylit.svg
    :target: https://badge.fury.io/py/sphinxcontrib-lpblocks
    :alt: Latest PyPI version

..  |license| image:: https://img.shields.io/pypi/l/sphinxcontrib-pylit.svg
    :target: https://pypi.python.org/pypi/sphinxcontrib-pylit/

.. |quality| image:: https://codeclimate.com/github/rblack42/sphinxcontrib-pylit/badges/gpa.svg
   :target: https://codeclimate.com/github/rblack42/sphinxcontrib-pylit

.. |apveyor| image:: https://img.shields.io/appveyor/ci/rblack42/sphinxcontrib-pylit/master.svg?style=flat-square&amp;label=AppVeyor%20CI
    :target: https://ci.appveyor.com/project/rblack42/sphinxcontrib-pylit
    :alt: Build Status Windows




</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All of these new image links refer to my accounts on the various services. you should use your own!</p>
</div>
<p>Perhaps we are now ready to start serious development work. Well, maybe!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced-pytesting.html" title="Advanced PyTesting"
             >next</a> |</li>
        <li class="right" >
          <a href="project-setup.html" title="Project Setup"
             >previous</a> |</li>
        <li><a href="../index.html">PyLiT home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Development Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuring Testing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Roie R. Black and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>