

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Testing &mdash; sphinxcontrib-pylit 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../zbibliography.html" />
    <link rel="prev" title="Project Setup" href="01-project-setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sphinxcontrib-pylit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-project-setup.html">Project Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">PyTest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-pytest">Installing PyTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Travis-CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Appveyor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinxcontrib-pylit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Configuring Testing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/introduction/02-testing-setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-testing">
<h1>Configuring Testing<a class="headerlink" href="#configuring-testing" title="Permalink to this headline">¶</a></h1>
<p>Read time: 5.2 minutes (520 words)</p>
<p>Testing is one of the most important things you can do in developing software.
For a serious project, there are a number of excellent tools available to make
sure you produce high-quality code.</p>
<p>In this project we will do a few things you might not have tried before:</p>
<blockquote>
<div><ul class="simple">
<li><p>Test with <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>.</p></li>
<li><p>Test on Linux and Mac using <a class="reference external" href="https://travis-ci.org/">Travis-CI</a></p></li>
<li><p>Test on Windows using <a class="reference external" href="https://www.appveyor.com/">Appveyor</a></p></li>
<li><p>Check code quality with <a class="reference external" href="https://codeclimate.com/quality/">codeclimate</a></p></li>
</ul>
</div></blockquote>
<p>All of these systems provide free support for open-source projects. However the
setup to get all of this working is a bit overwehelming for beginners. We will
work through the steps in detail here.</p>
<div class="section" id="id1">
<h2><a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>There are a number of testing tools for Python developers. Since this project
is designed to integrate with <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, we will use <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a>,  the tool chain used by the
<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> project. There is a nice extension to <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a> available in the <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>
system as well. More on that later.</p>
<div class="section" id="installing-pytest">
<h3>Installing <a class="reference external" href="https://docs.pytest.org/en/latest/">PyTest</a><a class="headerlink" href="#installing-pytest" title="Permalink to this headline">¶</a></h3>
<p>This step is easy:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install pytest
</pre></div>
</div>
<p>Once we have this tool installed, we can set up a very simple test to verify that everything is working.</p>
<p>All tests are contained in Python modules with names beginning with <strong>test_</strong>. We will place these test files in the <strong>tests</strong> directory. Here is a “sanity** check:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">tests/test_sanity.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinxcontrib.pylit</span> <span class="kn">import</span> <span class="n">incrementer</span>


<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">incrementer</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>


<span class="k">def</span> <span class="nf">test_answer2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">incrementer</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<p>In order for this test to pass, we need a simple <strong>iunc</strong> function. We will place this function in our primary project package in the 88utils.py88 file:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">sphinxcontrib/pylit/utils.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Travis-CI<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Travis-CI- has been supporting open-source projects for a long time. If you
host your code on <a class="reference external" href="https://github.com/">Github</a> they will check out a fresh version of your code
every time you “push” changes to <a class="reference external" href="https://github.com/">Github</a>, then set up a fresh virtual machine
that you can configure, and run tests. If all the tests pass, you will be
issued a “badge” for your project that you can place on your <strong>README.rst</strong> file
for every visitor to see. This is a mark of excellence, and we will set up mode
badges in later steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Testing is designed so that you run a set of “unit” tests every time you
reach a suitable point. If all tests pass when you push your code to
<a class="reference external" href="https://github.com/">Github</a>, the badge will say so. If they fail, the badge will say that as
well. most cevelopers do not stop working on code until that badge says
“passing”!</p>
</div>
<p>To configure <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> we need to add one file to the project. This file is
named <strong>.travis.yml</strong> and ours looks like this:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">.travis.yml</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span><span class="p">:</span> <span class="n">false</span>

<span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="n">python</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;3.7&quot;</span>

<span class="c1"># command to install dependencies</span>
<span class="n">install</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;pip install -r requirements.txt&#39;</span>
    <span class="o">-</span> <span class="s1">&#39;python setup.py install&#39;</span>

<span class="n">script</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">tox</span> <span class="o">-</span><span class="n">v</span>

<span class="n">after_success</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">bash</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">codecov</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">bash</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Once this file is in your project, you need to go to <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> and turn on
testing. You cab register on their site using your <a class="reference external" href="https://github.com/">Github</a> credentials. Under
the “Account” page, you sync your repository list, find this project and flip
the toggle that turns on testing. From that point on, every time you push code
to <a class="reference external" href="https://github.com/">Github</a>, Travis-CI will be notified and the testing will begin. Once it
finished, the badge link will update with the results. If you are interested,
you can watch the process on the <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> website. Just click on the project
name in the <em>Dashboard</em>.</p>
</div>
<div class="section" id="id3">
<h2>Appveyor<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.appveyor.com/">Appveyor</a> operates much like <a class="reference external" href="https://travis-ci.org/">Travis-CI</a>, except they spin up Windows virtual machines for testing. Using this system, we can be sure those (ugh) Windows users will find the project usable on their systems.</p>
<p>The setup file we need for this system is pretty simple;</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">appveyor.yml</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure.</span>
<span class="n">environment</span><span class="p">:</span>
  <span class="n">PATH</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="o">%</span><span class="n">PYTHON</span><span class="o">%</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="o">%</span><span class="n">PYTHON</span><span class="o">%</span>\<span class="n">Scripts</span><span class="p">;</span><span class="o">%</span><span class="n">PATH</span><span class="o">%</span>
  <span class="n">PYTHON</span><span class="p">:</span> <span class="n">Python37</span>
  <span class="n">matrix</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py37</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py36</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py35</span>
    <span class="o">-</span> <span class="n">TOX_ENV</span><span class="p">:</span> <span class="n">py27</span>

<span class="c1"># Run.</span>
<span class="n">install</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span> <span class="n">tox</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;builds@appveyor.com&quot;</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;AppVeyor&quot;</span>
<span class="n">build_script</span><span class="p">:</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">tox</span>
<span class="n">test_script</span><span class="p">:</span> <span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="o">%</span><span class="n">TOX_ENV</span><span class="o">%</span>
<span class="n">on_success</span><span class="p">:</span> <span class="n">IF</span> <span class="o">%</span><span class="n">TOX_ENV</span><span class="o">%</span> <span class="n">NEQ</span> <span class="n">lint</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">codecov</span> <span class="o">&amp;</span> <span class="n">codecov</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../zbibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-project-setup.html" class="btn btn-neutral float-left" title="Project Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Roie R. Black

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>